WindowsDrimmer/Resoursces/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindowsDimmer.Resoursces">


    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#303030"/>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="#6B6B6B"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#30313B"/>
        <Setter Property="Foreground" Value="#A4BD40"/>
        <Setter Property="FontSize" Value="16.5"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
        <Setter Property="VerticalGridLinesBrush" Value="Black"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="#30313B"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Background" Value="#30313B"/>
        <Setter Property="Foreground" Value="#F7630C"/>
        <Setter Property="FontSize" Value="16.5"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="#F7630C"/>
        <Setter Property="FontSize" Value="16.5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" BorderThickness="0" CornerRadius="5" Padding="15" Background="#1D1E24">
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#0E0F12"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContorlWindowButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Aqua"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="8"/>
    </Style>
</ResourceDictionary>