WindowsDrimmer/Views/MainWindow.xaml

<Window x:Class="WindowsDimmer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsDimmer.Views" 
        xmlns:vm="clr-namespace:WindowsDimmer.ViewModels"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="None">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid Mouse.MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="503*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="218*"/>
                </Grid.ColumnDefinitions>
        


                <Label  Content="Window Drimmer" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1"/>

            </Grid>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">

                <!--Hide window-->
                <Button Style="{StaticResource ContorlWindowButton}" Click="HiddenButton">
                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="hideButton" Data="M43.332847,227.34088 L258.52612,223.55609" VerticalAlignment="Bottom" Stretch="Uniform" Stroke="Aqua" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter" >
                                    <BeginStoryboard Name="enter">
                                        <Storyboard>
                                            <ColorAnimation To="Gray"
                                                        Storyboard.TargetName="hideButton"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        FillBehavior="HoldEnd"
                                                        Duration="0:0:1.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave" >
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Aqua"
                                                        Storyboard.TargetName="hideButton"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        FillBehavior="HoldEnd"
                                                        Duration="0:0:1.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Max,min window-->
                <Button Style="{StaticResource ContorlWindowButton}" Click="MinMaxButton">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <Path x:Name="minmaxButton" Fill="Transparent" Stretch="Uniform" Stroke="Aqua" StrokeThickness="2">
                                    <Path.Data>
                                        <RectangleGeometry Rect="10,10,10,10" />
                                    </Path.Data>
                                </Path>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter" >
                                    <BeginStoryboard Name="enter">
                                        <Storyboard>
                                            <ColorAnimation To="Gray"
                                                        Storyboard.TargetName="minmaxButton"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        FillBehavior="HoldEnd"
                                                        Duration="0:0:1.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave" >
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Aqua"
                                                        Storyboard.TargetName="minmaxButton"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        FillBehavior="HoldEnd"
                                                        Duration="0:0:1.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Close-->
                <Button Style="{StaticResource ContorlWindowButton}" Click="CloseButton">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="closeButtom" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Aqua" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter" >
                                    <BeginStoryboard Name="enter">
                                        <Storyboard>
                                            <ColorAnimation To="Gray"
                                                        Storyboard.TargetName="closeButtom"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        FillBehavior="HoldEnd"
                                                        Duration="0:0:1.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave" >
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Aqua"
                                                        Storyboard.TargetName="closeButtom"
                                                        Storyboard.TargetProperty="Stroke.Color"
                                                        FillBehavior="HoldEnd"
                                                        Duration="0:0:1.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding SelectedView}" ContentTemplateSelector="{StaticResource MainWindowTemplateSelector}"/>

    </Grid>
</Window>
